.leaderboard {
    right: 20%;
    display: inline-grid;
    grid-template-columns: 330px;
    grid-template-rows: 210px 210px 130px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    background: url("leaderboard.jpg");
}
.leaderboard-text{
    grid-area: image;
    font-size: 18px;
    text-shadow: -1px -1px black, 1px 1px black, -3px 0 4px black;
    font-family: cursive;
    color: white;
    text-align:center;
}

.first {
    grid-area: image;
    background: url("first.png");
    width: 100%;
    height: 30%;
    background-size: cover;
    clear: left;
}
.secound {
    grid-area: image;
    background: url("secound.png");
    width: 100%;
    height: 30%;
    background-size: cover;
}
.third {
    grid-area: image;
    background: url("third.png");
    width: 100%;
    height: 30%;
    background-size: cover;
}
.default {
    grid-area: image;
    background: url("default.png");
    width: 100%;
    height: 30%;
    background-size: cover;
}
.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    margin-right: 250px;
    margin-top: -16px;
  }

  span{
    color:orange ;
    font-weight: bold;
    font-family: cursive;
  }